<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>5_square</title>
        <style>
        	@keyframes boxMove{
        		0%{
        			transform: rotate3d(0,1,0,0deg);
        		}
        		100%{
        			transform: rotate3d(1,0,1,360deg);
        		}
        	}
			body{
			    perspective: 1200px;
			    
			}
			.box{
				margin: 10% auto;
			    width: 300px;
			    height: 300px;
			    /*background: rgba(203,203,203,0.5);*/
			    position:relative;
			    transition: all 3s;
			    transform-style: preserve-3d;
		        animation: boxMove 6s linear 0s infinite;
			}
			.inner{
			    width:200px;
			    height:200px;
			    position:absolute;
			    top:0;
			    bottom:0;
			    left:0;
			    right:0;
			    margin:auto;
			    background: rgba(255,0,0,0.2);
			    display:none;
			}
			.inner:nth-child(1){
			    display:block;
			    background: rgba(255,0,0,0.2);
			    transform: rotateY(90deg) translateZ(-100px);
			}
			.inner:nth-child(2){
			    display:block;
			    background: rgba(245,175,76,0.2);
			    transform: rotateY(90deg) translateZ(100px);
			}
			.inner:nth-child(3){
			    display:block;
			    background:rgba(245,245,0,0.2);
			    transform: rotateX(90deg) translateZ(100px);
			}
			.inner:nth-child(4){
			    display:block;
			    background:rgba(126,255,0,0.2);
			    transform: rotateX(-90deg) translateZ(100px);
			}
			.inner:nth-child(5){
			    display:block;
			    background:rgba(0,255,240,0.2);
			    transform: translateZ(-100px);
			}
			.inner:nth-child(6){
			    display:block;
			    background:rgba(240,0,255,0.2);
			    transform: translateZ(100px);
			}
        </style>
    </head>
    <body>
		<div class="box">
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
		</div>
    </body>
</html>